{
  "name": "@identity.com/uca",
  "version": "1.0.27",
  "description": "Provides functionality around User Collectable Attributes (UCA)",
  "main": "src/index.js",
  "module": "dist/es/index.js",
  "browser": "dist/browser/index.js",
  "scripts": {
    "audit-ci": "audit-ci --config audit-ci.json",
    "check": "npm run lint && npm run test",
    "test": "jest",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "npm run lint -- --fix",
    "test:watch": "jest --watch",
    "build:cjs": "BABEL_ENV=cjs babel src -d dist/cjs",
    "build:es": "babel src -d dist/es --no-babelrc",
    "build:browser:before": "BABEL_ENV=browser babel src -d dist/prebrowser",
    "build:browser:after": "minify dist/prebrowser -d dist/browser",
    "build:browser:clean": "rimraf dist/prebrowser",
    "build:browser": "npm run build:browser:before && npm run build:browser:after && npm run build:browser:clean",
    "build": "npm run build:browser && npm run build:cjs && npm run build:es",
    "tag": "git tag v$npm_package_version && git push --tags origin master",
    "pretag": "git fetch --tags",
    "precommit": "npm run lint",
    "release:create": "hub release create -m v$npm_package_version v$npm_package_version"
  },
  "author": "Identity.com Community",
  "license": "MIT",
  "dependencies": {
    "flat": "^4.1.0",
    "lodash": "^4.17.11",
    "unix-timestamp": "^0.2.0",
    "uuid": "^3.3.2",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "audit-ci": "^3.1.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.24.1",
    "babel-jest": "^24.8.0",
    "babel-minify": "^0.4.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-no-only-tests": "^2.0.0",
    "eslint-plugin-react": "^7.10.0",
    "husky": "^1.1.2",
    "jest": "^24.8.0",
    "jest-html-reporter": "^2.3.0",
    "request-debug": "^0.2.0",
    "rimraf": "^2.6.2"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ],
    "collectCoverageFrom": [
      "**/src/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 92,
        "functions": 100,
        "lines": 98,
        "statements": 98
      }
    },
    "coverageDirectory": "reports/coverage",
    "collectCoverage": true,
    "verbose": true
  }
}
