{
  "name": "@identity.com/uca",
  "version": "1.0.19",
  "description": "Provides functionality around User Collectable Attributes (UCA)",
  "main": "src/index.js",
  "module": "dist/es/index.js",
  "browser": "dist/browser/index.js",
  "scripts": {
    "audit-ci": "audit-ci --config audit-ci.json",
    "check": "npm run lint && npm run test",
    "test": "jest",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "npm run lint -- --fix",
    "test:watch": "jest --watch",
    "build:cjs": "BABEL_ENV=cjs babel src -d dist/cjs",
    "build:es": "babel src -d dist/es --no-babelrc",
    "build:browser:before": "BABEL_ENV=browser babel src -d dist/prebrowser",
    "build:browser:after": "minify dist/prebrowser -d dist/browser",
    "build:browser:clean": "rimraf dist/prebrowser",
    "build:browser": "npm run build:browser:before && npm run build:browser:after && npm run build:browser:clean",
    "build": "npm run build:browser && npm run build:cjs && npm run build:es",
    "tag": "git tag v$npm_package_version && git push --tags origin master",
    "pretag": "git fetch --tags",
    "precommit": "npm run lint",
    "release:create": "hub release create -m v$npm_package_version v$npm_package_version"
  },
  "author": "Identity.com Community",
  "license": "MIT",
  "dependencies": {
    "flat": "^5.0.2",
    "lodash": "^4.17.20",
    "unix-timestamp": "^0.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "audit-ci": "^3.1.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.24.1",
    "babel-jest": "^26.6.3",
    "babel-minify": "^0.5.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-no-only-tests": "^2.4.0",
    "eslint-plugin-react": "^7.22.0",
    "jest": "^26.6.3",
    "request-debug": "^0.2.0",
    "rimraf": "^3.0.2"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ],
    "collectCoverageFrom": [
      "**/src/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 92,
        "functions": 100,
        "lines": 98,
        "statements": 98
      }
    },
    "coverageDirectory": "reports/coverage",
    "collectCoverage": true,
    "verbose": true
  }
}
